spring.datasource.url=jdbc:mysql://localhost:3306/demo_microservice_order_service_db
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.application.name=order-service

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

server.port=8081