spring.datasource.url=jdbc:mysql://localhost:3306/demo_microservice_inventory_service_db
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.application.name=inventory-service

eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka

server.port=0